##age = 15
##print(age < 16)
##if age == 16:
##    print("Ты младше 16")
##print(age > 16)
##print(age == 16)
##
##if age <= 16:
##    print("ТЫ младше 16, либо тебе исполнилось 16")
##
##if age >= 16:
##    print("Ты старше 16, либо тебе исполнилось 16")
##
##if age != 16:
##    print("тебе не 16")
##
##if 6 <= age <= 18:
##    print("Ты ходишь в школу")
##
##if 5 == "5":
##    print("пять = пяти")
##
##string = "на столе лежат тетрадь и карандаш"
##if "тетрадь" in string:
##    print("У нас есть тетрадь")
##if "ручка" not in string:
##    print("ручки нет")
##
##number = int(input("Введите число"))
##if number % 2 == 0:
##    print("Вы ввели четное число")
##else:
##    print("Вы ввели не четное число")
##
##tampe = int(input("Какая сейчас температура - "))
##if tampe <= 0:
##    print("Очень холодно")
##elif 0 < tampe <= 12:
##    print("Холодно")
##elif 12 < tampe <= 18:
##    print("Прохладно")
##elif 18 < tampe <= 25:
##    print("Тепло")
##elif 25 < tampe <= 32:
##    print("Жарко")
##elif tampe > 32:
##    print("очень жарко")


import random
print("Привет. Угадай страну, которую я загадал")
name = input("Введите свое имя - ")
word = random.choice("США ФРАНЦИЯ РОССИЯ ИСПАНИЯ КИТАЙ ИТАЛИЯ ГЕРМАНИЯ ТУРЦИЯ МЕКСИКА АВСТРИЯ".split())

abcd = []
letrs = []
attempts = 3
help = int(input( "Поставь `1`, если хочешь подсказку. Не хочешь - введи `2`"))
if help == 1:


while attempts > 0:
    victori = True
    letr = input("Введите букву - ")
    letrs.append(letr)
    for char in word:
    
        if char in letrs:
            print(char, end = " ")
        else:
            print("*", end = " ")
            victori = False
    print()
    if letr not in word:
        attempts = attempts - 1
        print("Такой буквы в слове нет. У тебя осталось попыток: " + str(attempts))
    if attempts == 0:
        print(f"Ты проиграл, {name}!")
    if victori == True:
        print(f"Ты победил, {name}!")
        break

print(word)


##Сделать программу, которая спрашивает номер месяца (от 1 до 12) и выводит в консоль ответ, к какому сезону относится
##введенный месяц ("зимний месяц", "весенний месяц", "летний месяц" или "осенний месяц"). Если номер введен не от 1 до 12,
##выводить "Вы ввели неверный номер".


##   letters = random.choice(word.split())
##abcd.append(letters)
##print(abcd)




##1. Написать список с месяцами года. В цикле выводить название месяца и его порядковый номер (в году, не в списке).2. Сделать программу "магического шара":
##сставить список со строками "да", "нет", "не могу сейчас сказать". Приветствовать пользователя и вывести ему сообщение -
##"Задавай волнующий тебя вопрос, на который можно ответить "да" или "нет"".
##На вопросы, вводимые пользователем, надо случайным образом давать ответ.
















