##age = 15
##print(age < 16)
##if age == 16:
##    print("Ты младше 16")
##print(age > 16)
##print(age == 16)
##
##if age <= 16:
##    print("ТЫ младше 16, либо тебе исполнилось 16")
##
##if age >= 16:
##    print("Ты старше 16, либо тебе исполнилось 16")
##
##if age != 16:
##    print("тебе не 16")
##
##if 6 <= age <= 18:
##    print("Ты ходишь в школу")
##
##if 5 == "5":
##    print("пять = пяти")
##
##string = "на столе лежат тетрадь и карандаш"
##if "тетрадь" in string:
##    print("У нас есть тетрадь")
##if "ручка" not in string:
##    print("ручки нет")
##
##number = int(input("Введите число"))
##if number % 2 == 0:
##    print("Вы ввели четное число")
##else:
##    print("Вы ввели не четное число")
##
##tampe = int(input("Какая сейчас температура - "))
##if tampe <= 0:
##    print("Очень холодно")
##elif 0 < tampe <= 12:
##    print("Холодно")
##elif 12 < tampe <= 18:
##    print("Прохладно")
##elif 18 < tampe <= 25:
##    print("Тепло")
##elif 25 < tampe <= 32:
##    print("Жарко")
##elif tampe > 32:
##    print("очень жарко")


many = True
seats = False
if many == True and seats == True:
        print("Ты можешь купить билет в кино")
else:
        print("Ты не можешь купить билет в кино")


age = 11
perents = False
if age >= 12 or perents  == True:
        print("Ты можешь пойти в кино")
else:
        print("Ты не можешь пойти в кино")


print("Введите любое число. Если оно делится на 3, тогда я выведу Fizz, если оно делится на 5, тогда я выведу Buzz, а если оно делится на 3 и на 5, то я выведу fizz buzz")
number = int(input("Введите число"))
if number % 3 == 0 and number % 5 == 0:
        print("fizz buzz")
elif number % 3 == 0:
        print("fizz")
elif number % 5 == 0:
        print("buzz")


Сделать программу, которая спрашивает номер месяца (от 1 до 12) и выводит в консоль ответ, к какому сезону относится
введенный месяц ("зимний месяц", "весенний месяц", "летний месяц" или "осенний месяц"). Если номер введен не от 1 до 12,
выводить "Вы ввели неверный номер".












