##city = "Санкт-Петербург"
##print(city + " Очень красивый город")
##year = 2023
##print("Сейчас " + str(year) + " год")
##birth_day = int(input("В каком году ты родился? "))
##age = year - birth_day
##print(age)
##print("В этом году тебе усполняется " + str(age))
##print("в 2035 году тебе исполнится " + str(2035 - birth_day))
##boolean = 5 > 8
##print(boolean)
##print("Первый результат " + str(boolean))
##print(f"Я хочу посетить {city}. В {year + 1} году ")
##abc = int(input("Введите длину стороны квадрата "))
##perimetr = abc * 4
##SSS = abc * abc
##print(f"Площадь квадрата со стороной {abc} = {SSS}, периметр = {perimetr}")
##r_side1 = int(input("Введите сторону прямоугольника "))
##r_side2 = int(input("Введите сторону прямоугольника "))
##r_per = (r_side1 + r_side2) * 2
##r_s = r_side1 * r_side2
##print(f"Площадь прямоугольника со сторонами {r_side1} и {r_side2} = {r_s}, периметр = {r_per}")

##Секретное слово;
##Имя игрока (при проигрыше и выигрыше программа должна говорить "Вася, ты выиграл" или "Вася, ты проиграл");
##
##Добавить в программу ввод длины основания и высоты треугольника и произвести
##расчет площади треугольника по формуле: S=(b*h)/2 , где S - площадь треугольника; b -
##сторона-основание треугольника; h - высота треугольника.
##Повышенная сложность: добавить в программу ввод длин сторон треугольника и произвести расчет
##площади по формуле: S= √ (p * (p - a)*(p - b)*(p - c)) , где S - площадь треугольника;
##p - полупериметр треугольника, p=(a+b+c)/2; a,b,c - длины сторон треугольника.
##Для вычисления квадратного корня используем math.sqrt из библиотеки math.
##Вывести строчку f"Программировать - очень интересно. Ведь только в программировании можно сложить
##правду с правдой и получить {True+True}."


print("Давайте найдем площадь треугольника")
b = int(input("Введите длину основания треугольника - "))
h = int(input("Длину высоты треугольника - "))
print(f"Площадь треугольника = {(b*h)/2}")

from math import sqrt
print("Давайте найдем площадь треугольника")
a = int(input("Введите длину первой стороны - "))
b = int(input("Второй стороны - "))
c = int(input("И третьей стороны - "))
p = (a + b + c)/2
S = sqrt ((p * (p - a)*(p - b)*(p - c)))
print(f"Площадь = {S}")
print(p)








